

body
  margin: 0
  color: rgb(177, 177, 177)
  margin: auto
  font-family: Roboto
  font-weight: 400

.container
  width: 90% !important
  margin: auto

.cards
  background: rgb(255, 255, 255)
  margin: 20px 0

@media (min-width: 576px)
  .container
    width: 550px !important

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .container
    width: 750px !important

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .container
    width: 850px !important

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .container
    width: 980px !important


.itemHead
  font-size: 18px !important
  font-weight: 500

.pinSemptom
  background: rgb(201, 242, 255) !important

.pinHastalik
  background: rgb(255, 246, 184) !important
.example-spacer
  flex: 1 1 auto

.match
  font-size: 12px
  font-weight: 400

.mainToolbar
  background: #f5eded !important
  color: rgba(177, 177, 177, 0.87)
  height: 80px
  .mat-focused
    color: rgb(73, 73, 73) !important
  img
    height: 40px
    object-fit: contain

.searchBox
  flex: 12 2

.itemHead1
  font-size: 24px !important

.hey
  color: rgb(46, 46, 46)
  text-align: center
  margin-top: 35px
  p
    margin: 20px 0
    font-size: 11px
    font-weight: 500

.topProgressBar
  height: 10px
  width: 100%
  background: #f5eded !important

.bgg
  background: rgb(255, 255, 255) !important

.full-size
  width: 100%

.material-icons
  &.green
    color: rgb(64, 187, 13)
  &.red
    color: rgb(223, 223, 223)

.cdk-pane-fullscreen-r
  height: 100% !important
  width: 100% !important
  position: absolute !important
  right: 0
  .mat-dialog-container
    padding: 0 !important

@media screen and (max-width:768px)
  .cdk-pane-fullscreen-r
    height: 100% !important
    width: 100% !important
    position: absolute !important
    right: 0
    max-width: 100vw !important

.dialogT
  margin-top: 40px

.contacts
  margin-left: 45px
